{
    "version": 2,
    "builds": [
        { "src": "dist/viajero-frontend/index.html", "use": "@vercel/static" }
    ],
    "outputDirectory": "dist/viajero-frontend",
    "routes": [
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }
  