{
    "version": 2,
    "builds": [
      {
        "src": "dist/viajero-frontend/server/main.js",
        "use": "@vercel/node"
      },
      {
        "src": "dist/viajero-frontend/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/viajero-frontend/server/main.js"
      }
    ]
  }
  